{
  "name": "generaitor",
  "version": "1.0.0",
  "description": "Repo for GenerAItor platform",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grigor-aramyan/generAItor.git"
  },
  "author": "Innovities LLC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grigor-aramyan/generAItor/issues"
  },
  "homepage": "https://github.com/grigor-aramyan/generAItor#readme",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
